VITE_SUPABASE_PROJECT_ID="ivfycgenmahjfiapzexn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZnljZ2VubWFoamZpYXB6ZXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTUyNjcsImV4cCI6MjA3NDI3MTI2N30.jagXHPUMmCb5gCN_sNEuqdcgiHT0XAh8mXrYxpGRlVc"
VITE_SUPABASE_URL="https://ivfycgenmahjfiapzexn.supabase.co"
